; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcuv2-portuguese-multisensor-br

include_dir= locales/

[common_env_data]
lib_deps_external = 
    ArduinoJson@6.10.0

esp32_framework =  espressif32@~2.0.0
esp32_lib =  ./lib-esp32

esp8266_framework = espressif8266@~2.6.2
esp8266_lib = ./lib-esp8266

[env:nodemcuv2-portuguese-multisensor-br]
platform = ${common_env_data.esp8266_framework}
board = nodemcuv2
framework = arduino
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DWebPageLanguage=portuguese-br -DMultipleSensorEnabled=true

monitor_speed = 115200
lib_deps = ${common_env_data.lib_deps_external} 
lib_extra_dirs = ./lib-esp8266
